<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotographyBlog</title>
        <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>

        <a href="index.html">HOME</a>
        <a href="About.html">ABOUT</a>
        <a href="Blogs.html">BLOGS</a>
        <a href="Contact.html">CONTACT</a>

    </h1>

    <h2><img src="Images/photography banner.png" alt=""></h2>

    <footer>
        <fieldset>

            <legend>Travel Blog</legend>

            Blog written by swirlycloudgirl

            <br><br>

            My Autumn Photo Dump
            Now that autumn has come to an end, I wanted to commemorate my favourite time of the year with some of my best work taken these past few months.<br> 
            <br>


            <img src="Images/rain leaf2.jpg" alt="">

            <br><br>


            A close-up experiment I did after a rainy day.
            <br><br>
            <img src="Images/cozy autumn2.jpg" alt="">
            <br><br>

            Morning breakfast and a good book.

            <br><br>

            <img src="Images/pumpkin picnic2.jpg" alt="">

            <br><br>
            A pumpkin carving picnic with friends is always a fun idea.
            <br>
            Anyways, I hope you enjoyed a taste of my Autumn. Until next time.
            <br> 
            <br> Swirly out!~














        </fieldset>
    </footer>

</body>

</html>